{
  "Auth": {
    "Jwt": {
      "Key": "CHANGE_ME__use_long_random_secret_in_prod",
      "Issuer": "AxionLocal",
      "Audience": "AxionLocal"
    },
    "BootstrapAdmin": {
      "Email": "admin@corp.com",
      "Password": "ChangeMe!123"
    }
  },

  "Axion": {
    "Signals": {
      "Source": "github",
      "GitHub": {
        "Owner": "bohdan6992",
        "Repo": "axion-signals",
        "Branch": "main",
        "BasePath": "",
        "Token": ""
      }
    }
  }
}
